<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>{{ title }}({{ create_date }})</dc:title>
    <dc:language>en-US</dc:language>
    <!--<meta name="cover" content="My_Cover" />-->
    <dc:identifier id="uuid_id" opf:scheme="uuid">{{ uuid }}</dc:identifier>
    <dc:creator>feed2mobi</dc:creator>  
    <dc:publisher>feed2mobi</dc:publisher>
    <dc:subject></dc:subject>
    <dc:date>{{ create_time }}</dc:date>
    <dc:description></dc:description>
</metadata>
<manifest>
    <item id="cover" media-type="application/xhtml+xml" href="cover.html"></item>
    {% for entry in entries %}
    <item id="content-{{ entry['index'] + 1 }}" media-type="application/xhtml+xml" href="content-{{ entry['index'] + 1 }}.html"></item>
    {% end %}
    <item id="toc" media-type="application/xhtml+xml" href="toc.html"></item>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <!--<item id="My_Cover" media-type="image/gif" href="../wreading.jpeg"/>-->
</manifest>
	
<spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    {% for entry in entries %}
    <itemref idref="content-{{ entry['index'] + 1 }}"/>
    {% end %}
    <itemref idref="toc"/>
</spine>

<guide>
	<reference type="toc" title="toc" href="toc.html"></reference>
	<reference type="text" title="cover" href="cover.html"></reference>
</guide>
</package>
