<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
	For a detailed description of NCX usage please refer to:
	http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>{{ title }}</text></docTitle>
<docAuthor><text>feed2mobi</text></docAuthor>
  <navMap>
    {% for entry in entries %}
    <navPoint class="chapter" id="chapter_{{ entry['index'] }}" playOrder="{{ entry['index'] }}">
      <navLabel>
        <text>{{ entry['title'] }}</text>
      </navLabel>
      <content src="content.html#id_{{ entry['index'] }}"/>
    </navPoint>
    {% end %}
  </navMap>
</ncx>